# IBeauty

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/sch/ibeauty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sch/ibeauty/: Constants.java  MyApplication.java
app/src/main/java/com/sch/ibeauty/entity/: Gallery.java  Galleryclass.java  JsonResponse.java  LoginRegisterResult.java  PictureResponse.java
app/src/main/java/com/sch/ibeauty/model/: LoginModel.java  MainModel.java  RegisterModel.java  ShowPictureModel.java
app/src/main/java/com/sch/ibeauty/presenter/: BasePresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  ShowPicturePresenter.java
app/src/main/java/com/sch/ibeauty/repository/: ApiHelper.java  ApiService.java
app/src/main/java/com/sch/ibeauty/util/: AppUtil.java  DateUtil.java  DisplayUtil.java  ImageLoaderHelper.java  SharedPreferencesUtil.java  (+2 more)
app/src/main/res/drawable/: bg_btn.xml  bg_galleryclass.xml  bg_galleryclass_item.xml  selector_indicator.xml  shape_corners_black_translucent.xml  shape_corners_color_primary_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_show_picture.xml  activity_splash.xml  item_gallery.xml  item_galleryclass.xml  item_picture.xml  layout_app_bar.xml  load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/sch/ibeauty/: ExampleUnitTest.java
(+24 files in other folders)
